/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package db.repository;

import db.OrderItemRepository;
import db.PagingInfo;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;
import model.OrderItem;


public class hsqlOrderItemRepository implements OrderItemRepository {
    
        private Connection connection;
    
	private String insertSql ="INSERT INTO OrderItem(name,description,price) VALUES(?,?,?)"; 
	private String selectSql ="SELECT * FROM OrderItem LIMIT(?,?,?)";
	private String selectByIdSql ="SELECT * FROM OrderItem WHERE id=?";
	private String selectByPriceSql ="SELECT * FROM OrderItem WHERE price=? LIMIT(?,?)";
	private String selectByDescriptionSql ="SELECT * FROM OrderItem WHERE description=? LImit(?,?)";
	private String deleteSql = "DELETE FROM OrderItem WHERE id=?";
	private String updateSql = "UPDATE OrderItem SET (name,price,description)=(?,?,?) WHERE id=?";
        
        
        private PreparedStatement insert;
	private PreparedStatement select;
	private PreparedStatement selectById;
	private PreparedStatement selectByPrice;
	private PreparedStatement selectByDescription;
	private PreparedStatement delete;
	private PreparedStatement update;

        
        private String createOrderItemTable =""
			+ "CREATE TABLE OrderItem("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "name VARCHAR(255),"
			+ "description VARCHAR(255),"
                        + "price DOUBLE"
			+ ")";
        
    public hsqlOrderItemRepository(Connection connection) {
        this.connection = connection;
        
        try{
			

			insert = connection.prepareStatement(insertSql);
			select = connection.prepareStatement(selectSql);
			selectById = connection.prepareStatement(selectByIdSql);
			selectByPrice = connection.prepareStatement(selectByPriceSql);
			selectByDescription = connection.prepareStatement(selectByDescriptionSql);
			delete = connection.prepareStatement(deleteSql);
			update = connection.prepareStatement(updateSql);
			
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			
			boolean tableExists =false;
			while(rs.next())
			{
				if(rs.getString("TABLE_NAME").equalsIgnoreCase("OrderItem")){
					tableExists=true;
					break;
				}
			}
			if(!tableExists){
				Statement createTable = connection.createStatement();
				createTable.executeUpdate(createOrderItemTable);
			}
		}catch(SQLException ex){
			ex.printStackTrace();
		}
		
	}
    
    
    public ArrayList <OrderItem> withId(int id) {
		ArrayList <OrderItem> result = new ArrayList<OrderItem>();
		try {
			selectById.setInt(1, id);
			ResultSet rs = selectById.executeQuery();
			while(rs.next()){
				OrderItem orderItem = new OrderItem();
				orderItem.setName(rs.getString("name"));
				orderItem.setDescription(rs.getString("description"));
                                orderItem.setPrice(rs.getDouble("price"));
				orderItem.setId(rs.getLong("id"));
				result.add(orderItem);
				break;
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}
   
    
    public List<OrderItem> allOnPage(PagingInfo page) {
    List<OrderItem> result = new ArrayList<OrderItem>();
		
		try {
			select.setInt(1, page.getCurrentPage()*page.getSize());
			select.setInt(2, page.getSize());
			ResultSet rs = select.executeQuery();
			while(rs.next()){
				OrderItem orderItem = new OrderItem();
				orderItem.setName(rs.getString("name"));
				orderItem.setDescription(rs.getString("description"));
                                orderItem.setPrice(rs.getDouble("price"));
				orderItem.setId(rs.getLong("id"));
				result.add(orderItem);
			
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}
    
      public void add(List<OrderItem> orderItem) {
		try {
                        for (int i = 0; i > orderItem.size() ; i++){
			insert.setString(1, orderItem.get(i).getName());
			insert.setString(2, orderItem.get(i).getDescription());
                        insert.setDouble(3, orderItem.get(i).getPrice());
                        }
			insert.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}
      public void modify( List <OrderItem> orderItem) {
		try {   
                        for (int i = 0; i > orderItem.size() ; i++){
			update.setString(1, orderItem.get(i).getName());
			update.setString(2, orderItem.get(i).getDescription());
                        update.setDouble(3, orderItem.get(i).getPrice());
                        update.setLong (4, orderItem.get(i).getId());
                        }
			update.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}
       public void remove(OrderItem orderItem) {
		try {
			delete.setLong(1, orderItem.getId());
			delete.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}
       
        public List<OrderItem> withPrice (Double price, PagingInfo page) {
		
		List<OrderItem> result = new ArrayList<OrderItem>();
		try {
			selectByPrice.setDouble(1, price);
			selectByPrice.setInt(2, page.getCurrentPage()*page.getSize());
			selectByPrice.setInt(3, page.getSize());
			ResultSet rs = selectByPrice.executeQuery();
			while(rs.next()){
                                OrderItem orderItem = new OrderItem();
				orderItem.setName(rs.getString("name"));
				orderItem.setDescription(rs.getString("description"));
                                orderItem.setPrice(rs.getDouble("price"));
				orderItem.setId(rs.getLong("id"));
				result.add(orderItem);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}
     
        public List<OrderItem> withDescription (String description, PagingInfo page) {
		
		List<OrderItem> result = new ArrayList<OrderItem>();
		try {
			selectByDescription.setString(1, description);
			selectByDescription.setInt(2, page.getCurrentPage()*page.getSize());
			selectByDescription.setInt(3, page.getSize());
			ResultSet rs = selectByPrice.executeQuery();
			while(rs.next()){
                                OrderItem orderItem = new OrderItem();
				orderItem.setName(rs.getString("name"));
				orderItem.setDescription(rs.getString("description"));
                                orderItem.setPrice(rs.getDouble("price"));
				orderItem.setId(rs.getLong("id"));
				result.add(orderItem);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

   
  

  
       
       
    } 

        
      
