
package db.repository;

import db.ClientRepository;
import db.PagingInfo;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;
import model.Client;


/**
 *
 * @author Patryk
 */
public class hsqlClientRepository extends Repository<Client> implements ClientRepository  {
   
        
        private Connection connection;
    
	private String insertSql ="INSERT INTO Client(name,surname,login) VALUES(?,?,?)"; 
	private String selectSql ="SELECT * FROM person LIMIT(?,?,?)";
	private String selectByIdSql ="SELECT * FROM Client WHERE id=?";
	private String selectBySurnameSql ="SELECT * FROM Client WHERE Surname=? LIMIT(?,?)";
	private String selectByNameSql ="SELECT * FROM Client WHERE Name=? LImit(?,?)";
	private String deleteSql = "DELETE FROM Client WHERE id=?";
	private String updateSql = "UPDATE Client SET (name,surname,login)=(?,?,?) WHERE id=?";
        
        private PreparedStatement insert;
	private PreparedStatement select;
	private PreparedStatement selectById;
	private PreparedStatement selectBySurname;
	private PreparedStatement selectByName;
	private PreparedStatement delete;
	private PreparedStatement update;
	
        private String createClientTable =""
			+ "CREATE TABLE Client("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "name VARCHAR(20),"
			+ "surname VARCHAR(50),"
                        + "login VARCHAR(50)"
			+ ")";

    public hsqlClientRepository(Connection connection) {
        this.connection=connection;
		
		try{
			

			insert = connection.prepareStatement(insertSql);
			select = connection.prepareStatement(selectSql);
			selectById = connection.prepareStatement(selectByIdSql);
			selectByName = connection.prepareStatement(selectByNameSql);
			selectBySurname = connection.prepareStatement(selectBySurnameSql);
			delete = connection.prepareStatement(deleteSql);
			update = connection.prepareStatement(updateSql);
			
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			
			boolean tableExists =false;
			while(rs.next())
			{
				if(rs.getString("TABLE_NAME").equalsIgnoreCase("Client")){
					tableExists=true;
					break;
				}
			}
			if(!tableExists){
				Statement createTable = connection.createStatement();
				createTable.executeUpdate(createClientTable);
			}
		}catch(SQLException ex){
			ex.printStackTrace();
		}
		
	}
    
    
    public Client withId(int id) {
		Client result = null;
		try {
			selectById.setInt(1, id);
			ResultSet rs = selectById.executeQuery();
			while(rs.next()){
				Client client = new Client();
				client.setName(rs.getString("name"));
				client.setSurName(rs.getString("surname"));
				client.setId(rs.getInt("id"));
				result = client;
				break;
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}
    
    
    public List<Client> allOnPage(PagingInfo page) {
    List<Client> result = new ArrayList<Client>();
		
		try {
			select.setInt(1, page.getCurrentPage()*page.getSize());
			select.setInt(2, page.getSize());
			ResultSet rs = select.executeQuery();
			while(rs.next()){
				Client client = new Client();
				client.setName(rs.getString("name"));
				client.setSurName(rs.getString("surname"));
				client.setId(rs.getInt("id"));
				result.add(client);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}
    
    public void add(Client client) {
		try {
			insert.setString(1, client.getName());
			insert.setString(2, client.getSurName());
                        insert.setString(3, client.getLogin());
			
			insert.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

    
    public void modify(Client client) {
		try {
			update.setString(1, client.getName());
			update.setString(2, client.getSurName());
                        update.setString(3, client.getLogin());
			update.setLong(4, client.getId());
			update.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}
    
    public void remove(Client client) {
		try {
			delete.setLong(1, client.getId());
			delete.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}
    
    
    public List<Client> withSurname(String surname, PagingInfo page) {
		
		List<Client> result = new ArrayList<Client>();
		try {
			selectBySurname.setString(1, surname);
			selectBySurname.setInt(2, page.getCurrentPage()*page.getSize());
			selectBySurname.setInt(3, page.getSize());
			ResultSet rs = selectBySurname.executeQuery();
			while(rs.next()){
				Client client = new Client();
				client.setName(rs.getString("name"));
				client.setSurName(rs.getString("surname"));
                                client.setLogin(rs.getString("login"));
				client.setId(rs.getLong("id"));
				result.add(client);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}
    
    
    public List<Client> withName(String name, PagingInfo page) {

		List<Client> result = new ArrayList<Client>();
		try {
			selectByName.setString(1, name);
			selectByName.setInt(2, page.getCurrentPage()*page.getSize());
			selectByName.setInt(3, page.getSize());
			ResultSet rs = selectByName.executeQuery();
			while(rs.next()){
				Client client = new Client();
				client.setName(rs.getString("name"));
				client.setSurName(rs.getString("surname"));
				client.setId(rs.getInt("id"));
				result.add(client);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}


    
    
    
    }
	
        
        
        
        


        